game_board = [["-", "-", "-"],
              ["-", "-", "-"],
              ["-", "-", "-"]]


def print_game_board():
    for i in game_board:
        for j in i:
            print(j, end=" ")
        print()

def victory_conditions(symbol):
    for i in range(len(game_board)):
        if game_board[0][i] == symbol and game_board[1][i] == symbol and game_board[2][i] == symbol:
            return True
        if game_board[i][0] == symbol and game_board[i][1] == symbol and game_board[i][2] == symbol:
            return True

    if game_board[0][0] == symbol and game_board[1][1] == symbol and game_board[2][2] == symbol:
        return True
    if game_board[0][2] == symbol and game_board[1][1] == symbol and game_board[2][0] == symbol:
        return True

player = "X"

while True:
    print()
    print_game_board()
    print(f"Ходит Игрок {player}")
    i = int(input("Введите номер строки: ")) - 1
    j = int(input("Введите номер столбца: ")) - 1

    if game_board[i][j] != "-":
        print ("Ячейка занята")
        continue

    game_board[i][j] = player

    if victory_conditions(player):
        print()
        print_game_board()
        print(f"Игрок {player} победил")
        break

    if player == "X":
        player = "O"
    else:
        player = "X"

    if all(j != '-' for i in game_board for j in i):
        print()
        print_game_board()
        print("Нет победителя")
        break
